\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akhlaghpour%
\ \protect \BOthers {.}}{%
Akhlaghpour%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
AkhlEtal16}
\APACinsertmetastar {%
AkhlEtal16}%
\begin{APACrefauthors}%
Akhlaghpour, H.%
, Wiskerke, J.%
, Choi, J\BPBI Y.%
, Taliaferro, J\BPBI P.%
, Au, J.%
\BCBL {}\ \BBA {} Witten, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dissociated sequential activity and stimulus encoding in
  the dorsomedial striatum during spatial working memory} {Dissociated
  sequential activity and stimulus encoding in the dorsomedial striatum during
  spatial working memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{eLife}{5}{}{e19507}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"a}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
BateEtal14}
\APACinsertmetastar {%
BateEtal14}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"a}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting linear mixed-effects models using lme4} {Fitting
  linear mixed-effects models using lme4}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1406.5823}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bolkan%
\ \protect \BOthers {.}}{%
Bolkan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
BolkEtal17}
\APACinsertmetastar {%
BolkEtal17}%
\begin{APACrefauthors}%
Bolkan, S\BPBI S.%
, Stujenske, J\BPBI M.%
, Parnaudeau, S.%
, Spellman, T\BPBI J.%
, Rauffenbart, C.%
, Abbas, A\BPBI I.%
\BDBL {}Kellendonk, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thalamic projections sustain prefrontal activity during
  working memory maintenance} {Thalamic projections sustain prefrontal activity
  during working memory maintenance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{20}{7}{987--996}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/nn.4568} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \BBA {} Aggleton%
}{%
Brown%
\ \BBA {} Aggleton%
}{%
{\protect \APACyear {2001}}%
}]{%
BrowAggl01}
\APACinsertmetastar {%
BrowAggl01}%
\begin{APACrefauthors}%
Brown, M\BPBI W.%
\BCBT {}\ \BBA {} Aggleton, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognition memory: what are the roles of the perirhinal
  cortex and hippocampus?} {Recognition memory: what are the roles of the
  perirhinal cortex and hippocampus?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature reviews. Neuroscience}{2}{1}{51-61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burgess%
\ \BBA {} O'{K}eefe%
}{%
Burgess%
\ \BBA {} O'{K}eefe%
}{%
{\protect \APACyear {1996}}%
}]{%
BurgOKee96}
\APACinsertmetastar {%
BurgOKee96}%
\begin{APACrefauthors}%
Burgess, N.%
\BCBT {}\ \BBA {} O'{K}eefe, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuronal computations underlying the firing of place
  cells and their role in navigation.} {Neuronal computations underlying the
  firing of place cells and their role in navigation.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Hippocampus.}{6}{6}{749-62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cruzado%
, Tiganj%
, Brincat%
, Miller%
\BCBL {}\ \BBA {} Howard%
}{%
Cruzado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
CruzEtal18}
\APACinsertmetastar {%
CruzEtal18}%
\begin{APACrefauthors}%
Cruzado, N\BPBI A.%
, Tiganj, Z.%
, Brincat, S\BPBI L.%
, Miller, E\BPBI K.%
\BCBL {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compressed temporal representation during visual paired
  associate task in monkey prefrontal cortex and hippocampus} {Compressed
  temporal representation during visual paired associate task in monkey
  prefrontal cortex and hippocampus}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Program No. 243.03 2018 Neuroscience Meeting Planner.}
  {Program no. 243.03 2018 neuroscience meeting planner.}
\newblock
\APACaddressPublisher{San Diego, CA}{Society for Neuroscience}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eichenbaum%
}{%
Eichenbaum%
}{%
{\protect \APACyear {2017}}%
}]{%
Eich17a}
\APACinsertmetastar {%
Eich17a}%
\begin{APACrefauthors}%
Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Integration of Space, Time, and Memory} {On the
  integration of space, time, and memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{95}{5}{1007-1018}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2017.06.036} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eichenbaum%
, Yonelinas%
\BCBL {}\ \BBA {} Ranganath%
}{%
Eichenbaum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
EichEtal07}
\APACinsertmetastar {%
EichEtal07}%
\begin{APACrefauthors}%
Eichenbaum, H.%
, Yonelinas, A.%
\BCBL {}\ \BBA {} Ranganath, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Medial Temporal Lobe and Recognition Memory} {The
  medial temporal lobe and recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Neuroscience}{30}{}{123-152}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fyhn%
, Molden%
, Witter%
, Moser%
\BCBL {}\ \BBA {} Moser%
}{%
Fyhn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
FyhnEtal04}
\APACinsertmetastar {%
FyhnEtal04}%
\begin{APACrefauthors}%
Fyhn, M.%
, Molden, S.%
, Witter, M\BPBI P.%
, Moser, E\BPBI I.%
\BCBL {}\ \BBA {} Moser, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial representation in the entorhinal cortex}
  {Spatial representation in the entorhinal cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{305}{5688}{1258-64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gothard%
, Skaggs%
, Moore%
\BCBL {}\ \BBA {} M{cN}aughton%
}{%
Gothard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
GothEtal96}
\APACinsertmetastar {%
GothEtal96}%
\begin{APACrefauthors}%
Gothard, K\BPBI M.%
, Skaggs, W\BPBI E.%
, Moore, K\BPBI M.%
\BCBL {}\ \BBA {} M{cN}aughton, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Binding of hippocampal {CA1} neural activity to multiple
  reference frames in a landmark-based navigation task.} {Binding of
  hippocampal {CA1} neural activity to multiple reference frames in a
  landmark-based navigation task.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{16}{2}{823-35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hardcastle%
, Ganguli%
\BCBL {}\ \BBA {} Giocomo%
}{%
Hardcastle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
HardEtal15}
\APACinsertmetastar {%
HardEtal15}%
\begin{APACrefauthors}%
Hardcastle, K.%
, Ganguli, S.%
\BCBL {}\ \BBA {} Giocomo, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Environmental boundaries as an error correction
  mechanism for grid cells} {Environmental boundaries as an error correction
  mechanism for grid cells}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{86}{3}{827--839}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
, Luzardo%
\BCBL {}\ \BBA {} Tiganj%
}{%
Howard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
HowaEtal18}
\APACinsertmetastar {%
HowaEtal18}%
\begin{APACrefauthors}%
Howard, M\BPBI W.%
, Luzardo, A.%
\BCBL {}\ \BBA {} Tiganj, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence accumulation in a Laplace Decision Space}
  {Evidence accumulation in a laplace decision space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Brain and Behavior}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
\ \protect \BOthers {.}}{%
Howard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
HowaEtal14}
\APACinsertmetastar {%
HowaEtal14}%
\begin{APACrefauthors}%
Howard, M\BPBI W.%
, Mac{D}onald, C\BPBI J.%
, Tiganj, Z.%
, Shankar, K\BPBI H.%
, Du, Q.%
, Hasselmo, M\BPBI E.%
\BCBL {}\ \BBA {} Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A unified mathematical framework for coding time, space,
  and sequences in the hippocampal region} {A unified mathematical framework
  for coding time, space, and sequences in the hippocampal region}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{34}{13}{4692-707}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.5808-12.2014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
, Shankar%
\BCBL {}\ \BBA {} Tiganj%
}{%
Howard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
HowaEtal16}
\APACinsertmetastar {%
HowaEtal16}%
\begin{APACrefauthors}%
Howard, M\BPBI W.%
, Shankar, K\BPBI H.%
\BCBL {}\ \BBA {} Tiganj, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient neural computation in the {Laplace} domain.}
  {Efficient neural computation in the {Laplace} domain.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Cognitive Computation: Integrating Neural and Symbolic
  Computation.} {Cognitive computation: Integrating neural and symbolic
  computation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
, Fujii%
\BCBL {}\ \BBA {} Graybiel%
}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
JinEtal09}
\APACinsertmetastar {%
JinEtal09}%
\begin{APACrefauthors}%
Jin, D\BPBI Z.%
, Fujii, N.%
\BCBL {}\ \BBA {} Graybiel, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural representation of time in cortico-basal ganglia
  circuits} {Neural representation of time in cortico-basal ganglia
  circuits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{45}{19156--19161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Killian%
, Jutras%
\BCBL {}\ \BBA {} Buffalo%
}{%
Killian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
KillEtal12}
\APACinsertmetastar {%
KillEtal12}%
\begin{APACrefauthors}%
Killian, N\BPBI J.%
, Jutras, M\BPBI J.%
\BCBL {}\ \BBA {} Buffalo, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A map of visual space in the primate entorhinal cortex}
  {A map of visual space in the primate entorhinal cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{491}{7426}{761-4}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature11587} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraus%
\ \protect \BOthers {.}}{%
Kraus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
KrauEtal15}
\APACinsertmetastar {%
KrauEtal15}%
\begin{APACrefauthors}%
Kraus, B\BPBI J.%
, Brandon, M\BPBI P.%
, Robinson, R\BPBI J.%
, Connerney, M\BPBI A.%
, Hasselmo, M\BPBI E.%
\BCBL {}\ \BBA {} Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {During Running in Place, Grid Cells Integrate Elapsed
  Time and Distance Run} {During running in place, grid cells integrate elapsed
  time and distance run}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{88}{3}{578--589}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraus%
, Robinson%
, White%
, Eichenbaum%
\BCBL {}\ \BBA {} Hasselmo%
}{%
Kraus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
KrauEtal13}
\APACinsertmetastar {%
KrauEtal13}%
\begin{APACrefauthors}%
Kraus, B\BPBI J.%
, Robinson, R\BPBI J., 2nd%
, White, J\BPBI A.%
, Eichenbaum, H.%
\BCBL {}\ \BBA {} Hasselmo, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hippocampal "time cells": time versus path integration}
  {Hippocampal "time cells": time versus path integration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{78}{6}{1090-101}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2013.04.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuznetsova%
, Brockhoff%
\BCBL {}\ \BBA {} Christensen%
}{%
Kuznetsova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
KuznEtal17}
\APACinsertmetastar {%
KuznEtal17}%
\begin{APACrefauthors}%
Kuznetsova, A.%
, Brockhoff, P\BPBI B.%
\BCBL {}\ \BBA {} Christensen, R\BPBI H\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {lmerTest package: tests in linear mixed effects models}
  {lmertest package: tests in linear mixed effects models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{82}{13}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lever%
, Burton%
, Jeewajee%
, {O'K}eefe%
\BCBL {}\ \BBA {} Burgess%
}{%
Lever%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
LeveEtal09}
\APACinsertmetastar {%
LeveEtal09}%
\begin{APACrefauthors}%
Lever, C.%
, Burton, S.%
, Jeewajee, A.%
, {O'K}eefe, J.%
\BCBL {}\ \BBA {} Burgess, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Boundary vector cells in the subiculum of the
  hippocampal formation.} {Boundary vector cells in the subiculum of the
  hippocampal formation.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{29}{31}{9771-7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Tiganj%
, Hasselmo%
\BCBL {}\ \BBA {} Howard%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
LiuEtal18}
\APACinsertmetastar {%
LiuEtal18}%
\begin{APACrefauthors}%
Liu, Y.%
, Tiganj, Z.%
, Hasselmo, M\BPBI E.%
\BCBL {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A neural microcircuit model for a scalable
  scale-invariant representation of time} {A neural microcircuit model for a
  scalable scale-invariant representation of time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hippocampus}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacDonald%
, Carrow%
, Place%
\BCBL {}\ \BBA {} Eichenbaum%
}{%
MacDonald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
MacDEtal13}
\APACinsertmetastar {%
MacDEtal13}%
\begin{APACrefauthors}%
MacDonald, C\BPBI J.%
, Carrow, S.%
, Place, R.%
\BCBL {}\ \BBA {} Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distinct hippocampal time cell sequences represent odor
  memories immobilized rats.} {Distinct hippocampal time cell sequences
  represent odor memories immobilized rats.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{33}{36}{14607--14616}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mac{D}onald%
, Lepage%
, Eden%
\BCBL {}\ \BBA {} Eichenbaum%
}{%
Mac{D}onald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
MacDEtal11}
\APACinsertmetastar {%
MacDEtal11}%
\begin{APACrefauthors}%
Mac{D}onald, C\BPBI J.%
, Lepage, K\BPBI Q.%
, Eden, U\BPBI T.%
\BCBL {}\ \BBA {} Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hippocampal ``Time Cells'' Bridge the Gap in Memory for
  Discontiguous Events} {Hippocampal ``time cells'' bridge the gap in memory
  for discontiguous events}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{71}{4}{737-749}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mau%
\ \protect \BOthers {.}}{%
Mau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
MauEtal18}
\APACinsertmetastar {%
MauEtal18}%
\begin{APACrefauthors}%
Mau, W.%
, Sullivan, D\BPBI W.%
, Kinsky, N\BPBI R.%
, Hasselmo, M\BPBI E.%
, Howard, M\BPBI W.%
\BCBL {}\ \BBA {} Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The same hippocampal {CA1} population simultaneously
  codes temporal information over multiple timescales} {The same hippocampal
  {CA1} population simultaneously codes temporal information over multiple
  timescales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Biology}{28}{}{1499-1508}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meister%
\ \BBA {} Buffalo%
}{%
Meister%
\ \BBA {} Buffalo%
}{%
{\protect \APACyear {2018}}%
}]{%
MeisBuff18}
\APACinsertmetastar {%
MeisBuff18}%
\begin{APACrefauthors}%
Meister, M\BPBI L.%
\BCBT {}\ \BBA {} Buffalo, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neurons in primate entorhinal cortex represent gaze
  position in multiple spatial reference frames} {Neurons in primate entorhinal
  cortex represent gaze position in multiple spatial reference frames}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{38}{10}{2430--2441}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mello%
, Soares%
\BCBL {}\ \BBA {} Paton%
}{%
Mello%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
MellEtal15}
\APACinsertmetastar {%
MellEtal15}%
\begin{APACrefauthors}%
Mello, G\BPBI B.%
, Soares, S.%
\BCBL {}\ \BBA {} Paton, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A scalable population code for time in the striatum} {A
  scalable population code for time in the striatum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Biology}{25}{9}{1113--1122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
\ \BBA {} Rust%
}{%
Meyer%
\ \BBA {} Rust%
}{%
{\protect \APACyear {2018}}%
}]{%
MeyeRust18}
\APACinsertmetastar {%
MeyeRust18}%
\begin{APACrefauthors}%
Meyer, T.%
\BCBT {}\ \BBA {} Rust, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Single-exposure visual memory judgments are reflected in
  inferotemporal cortex} {Single-exposure visual memory judgments are reflected
  in inferotemporal cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{7}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.7554/eLife.32259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milner%
}{%
Milner%
}{%
{\protect \APACyear {1959}}%
}]{%
Miln59}
\APACinsertmetastar {%
Miln59}%
\begin{APACrefauthors}%
Milner, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The memory defect in bilateral hippocampal lesions.}
  {The memory defect in bilateral hippocampal lesions.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychiatric research reports}{11}{}{43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Momennejad%
\ \BBA {} Howard%
}{%
Momennejad%
\ \BBA {} Howard%
}{%
{\protect \APACyear {2018}}%
}]{%
MomeHowa18}
\APACinsertmetastar {%
MomeHowa18}%
\begin{APACrefauthors}%
Momennejad, I.%
\BCBT {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting the future with multi-scale successor
  representations} {Predicting the future with multi-scale successor
  representations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{449470}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naya%
\ \BBA {} Suzuki%
}{%
Naya%
\ \BBA {} Suzuki%
}{%
{\protect \APACyear {2011}}%
}]{%
NayaSuzu11}
\APACinsertmetastar {%
NayaSuzu11}%
\begin{APACrefauthors}%
Naya, Y.%
\BCBT {}\ \BBA {} Suzuki, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrating What and When Across the Primate Medial
  Temporal Lobe} {Integrating what and when across the primate medial temporal
  lobe}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{333}{6043}{773-776}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'{K}eefe%
\ \BBA {} Dostrovsky%
}{%
O'{K}eefe%
\ \BBA {} Dostrovsky%
}{%
{\protect \APACyear {1971}}%
}]{%
OKeeDost71}
\APACinsertmetastar {%
OKeeDost71}%
\begin{APACrefauthors}%
O'{K}eefe, J.%
\BCBT {}\ \BBA {} Dostrovsky, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The hippocampus as a spatial map. Preliminary evidence
  from unit activity in the freely-moving rat} {The hippocampus as a spatial
  map. preliminary evidence from unit activity in the freely-moving
  rat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Research}{34}{1}{171-175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pastalkova%
, Itskov%
, Amarasingham%
\BCBL {}\ \BBA {} Buzsaki%
}{%
Pastalkova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
PastEtal08}
\APACinsertmetastar {%
PastEtal08}%
\begin{APACrefauthors}%
Pastalkova, E.%
, Itskov, V.%
, Amarasingham, A.%
\BCBL {}\ \BBA {} Buzsaki, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internally generated cell assembly sequences in the rat
  hippocampus.} {Internally generated cell assembly sequences in the rat
  hippocampus.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{321}{5894}{1322-7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
\ \protect \BOthers {.}}{%
Robinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
RobiEtal17}
\APACinsertmetastar {%
RobiEtal17}%
\begin{APACrefauthors}%
Robinson, N\BPBI T.%
, Priestley, J\BPBI B.%
, Rueckemann, J\BPBI W.%
, Garcia, A\BPBI D.%
, Smeglin, V\BPBI A.%
, Marino, F\BPBI A.%
\BCBL {}\ \BBA {} Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Medial entorhinal cortex selectively supports temporal
  coding by hippocampal neurons} {Medial entorhinal cortex selectively supports
  temporal coding by hippocampal neurons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{94}{3}{677--688}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salz%
\ \protect \BOthers {.}}{%
Salz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
SalzEtal16}
\APACinsertmetastar {%
SalzEtal16}%
\begin{APACrefauthors}%
Salz, D\BPBI M.%
, Tiganj, Z.%
, Khasnabish, S.%
, Kohley, A.%
, Sheehan, D.%
, Howard, M\BPBI W.%
\BCBL {}\ \BBA {} Eichenbaum, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time cells in hippocampal area {CA3}} {Time cells in
  hippocampal area {CA3}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{36}{}{7476-7484}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shankar%
\ \BBA {} Howard%
}{%
Shankar%
\ \BBA {} Howard%
}{%
{\protect \APACyear {2012}}%
}]{%
ShanHowa12}
\APACinsertmetastar {%
ShanHowa12}%
\begin{APACrefauthors}%
Shankar, K\BPBI H.%
\BCBT {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A scale-invariant internal representation of time} {A
  scale-invariant internal representation of time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{24}{1}{134-193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shankar%
\ \BBA {} Howard%
}{%
Shankar%
\ \BBA {} Howard%
}{%
{\protect \APACyear {2013}}%
}]{%
ShanHowa13}
\APACinsertmetastar {%
ShanHowa13}%
\begin{APACrefauthors}%
Shankar, K\BPBI H.%
\BCBT {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimally fuzzy temporal memory} {Optimally fuzzy
  temporal memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{14}{}{3753-3780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Solstad%
, Boccara%
, Kropff%
, Moser%
\BCBL {}\ \BBA {} Moser%
}{%
Solstad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
SolsEtal08}
\APACinsertmetastar {%
SolsEtal08}%
\begin{APACrefauthors}%
Solstad, T.%
, Boccara, C\BPBI N.%
, Kropff, E.%
, Moser, M\BPBI B.%
\BCBL {}\ \BBA {} Moser, E\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Representation of geometric borders in the entorhinal
  cortex.} {Representation of geometric borders in the entorhinal
  cortex.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{322}{5909}{1865-8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Terada%
, Sakurai%
, Nakahara%
\BCBL {}\ \BBA {} Fujisawa%
}{%
Terada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
TeraEtal17}
\APACinsertmetastar {%
TeraEtal17}%
\begin{APACrefauthors}%
Terada, S.%
, Sakurai, Y.%
, Nakahara, H.%
\BCBL {}\ \BBA {} Fujisawa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal and Rate Coding for Discrete Event Sequences in
  the Hippocampus} {Temporal and rate coding for discrete event sequences in
  the hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{94}{}{1-15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiganj%
, Cromer%
, Roy%
, Miller%
\BCBL {}\ \BBA {} Howard%
}{%
Tiganj%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
TigaEtal18a}
\APACinsertmetastar {%
TigaEtal18a}%
\begin{APACrefauthors}%
Tiganj, Z.%
, Cromer, J\BPBI A.%
, Roy, J\BPBI E.%
, Miller, E\BPBI K.%
\BCBL {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compressed timeline of recent experience in monkey
  {lPFC}} {Compressed timeline of recent experience in monkey {lPFC}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{30}{}{935-950}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiganj%
, Kim%
, Jung%
\BCBL {}\ \BBA {} Howard%
}{%
Tiganj%
, Kim%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
TigaEtal17b}
\APACinsertmetastar {%
TigaEtal17b}%
\begin{APACrefauthors}%
Tiganj, Z.%
, Kim, J.%
, Jung, M\BPBI W.%
\BCBL {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequential firing codes for time in rodent {mPFC}}
  {Sequential firing codes for time in rodent {mPFC}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{27}{}{5663-5671}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiganj%
, Shankar%
\BCBL {}\ \BBA {} Howard%
}{%
Tiganj%
, Shankar%
\BCBL {}\ \BBA {} Howard%
}{%
{\protect \APACyear {2017}}%
}]{%
TigaEtal17}
\APACinsertmetastar {%
TigaEtal17}%
\begin{APACrefauthors}%
Tiganj, Z.%
, Shankar, K\BPBI H.%
\BCBL {}\ \BBA {} Howard, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scale invariant value computation for reinforcement
  learning in continuous time} {Scale invariant value computation for
  reinforcement learning in continuous time}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{AAAI }2017 Spring Symposium Series - Science of
  Intelligence: Computational Principles of Natural and Artificial
  Intelligence.} {{AAAI }2017 spring symposium series - science of
  intelligence: Computational principles of natural and artificial
  intelligence.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsao%
\ \protect \BOthers {.}}{%
Tsao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
TsaoEtal18}
\APACinsertmetastar {%
TsaoEtal18}%
\begin{APACrefauthors}%
Tsao, A.%
, Sugar, J.%
, Lu, L.%
, Wang, C.%
, Knierim, J\BPBI J.%
, Moser, M\BHBI B.%
\BCBL {}\ \BBA {} Moser, E\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrating time from experience in the lateral
  entorhinal cortex} {Integrating time from experience in the lateral
  entorhinal cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{561}{}{57-62}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41586-018-0459-6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-018-0459-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tulving%
}{%
Tulving%
}{%
{\protect \APACyear {1983}}%
}]{%
Tulv83}
\APACinsertmetastar {%
Tulv83}%
\begin{APACrefauthors}%
Tulving, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {Elements of Episodic Memory} {Elements of episodic memory}.
\newblock
\APACaddressPublisher{New York}{Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
\ \protect \BOthers {.}}{%
Wickham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Wick11}
\APACinsertmetastar {%
Wick11}%
\begin{APACrefauthors}%
Wickham, H.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The split-apply-combine strategy for data analysis} {The
  split-apply-combine strategy for data analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{40}{1}{1--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
\ \BBA {} McNaughton%
}{%
Wilson%
\ \BBA {} McNaughton%
}{%
{\protect \APACyear {1993}}%
}]{%
WilsMcNa93}
\APACinsertmetastar {%
WilsMcNa93}%
\begin{APACrefauthors}%
Wilson, M\BPBI A.%
\BCBT {}\ \BBA {} McNaughton, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamics of the hippocampal ensemble code for space}
  {Dynamics of the hippocampal ensemble code for space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{261}{}{1055-8}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
