\relax 
\bibstyle{apacite}
\citation{Tulv83}
\citation{Miln59}
\citation{EichEtal07}
\citation{OKeeDost71}
\citation{FyhnEtal04}
\citation{PastEtal08}
\citation{MacDEtal11}
\citation{Eich17a}
\citation{NayaSuzu11}
\citation{KrauEtal15}
\citation{TsaoEtal18}
\providecommand \oddpage@label [2]{}
\citation{WilsMcNa93}
\citation{MacDEtal11}
\citation{KrauEtal13}
\citation{KrauEtal15}
\citation{SalzEtal16}
\citation{MauEtal18}
\citation{SalzEtal16}
\citation{MacDEtal13}
\citation{TeraEtal17}
\citation{TeraEtal17}
\citation{MacDEtal13}
\citation{BolkEtal17}
\citation{TigaEtal17b}
\citation{TigaEtal18a}
\citation{JinEtal09}
\citation{JinEtal09}
\citation{MellEtal15}
\citation{AkhlEtal16}
\citation{TsaoEtal18}
\citation{MeisBuff18}
\citation{TsaoEtal18}
\citation{MacDEtal11}
\citation{RobiEtal17}
\citation{TeraEtal17}
\citation{MauEtal18}
\citation{CruzEtal18}
\citation{TsaoEtal18}
\citation{TigaEtal17}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Quantifying temporal response properties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   \textbf  {Coding of Time in the Medial Temporal Lobe.} \textbf  {a}, Rasters of sequentially activated time cells in rat hippocampus. Time cells have receptive fields in time. These fields widen the later a cell fires in the sequence (MacDonald et al., 2011). \textbf  {b}, Sequentially activated time cells have been observed in rodent and primate hippocampus. Each plot shows the firing rate of a population of units as a function of time during a delay interval. Each row is the firing field of one unit and the units are sorted according to their peak time. Time cells preferentially represent the beginning of the interval, resulting in a characteristic hook when the units are sorted as a function of their peak time. Firing fields later in the delay are also wider. Both of these properties result in lower accuracy in the code for the time of an event with the passage of time (top row: Robinson et al., 2017; Mau et al., 2018; Cruzado et al., 2018, bottom left: Terada et al., 2017). \textbf  {c}, Recent recordings from rat lateral entorhinal cortex do not show sequentially activated time cells, but rather cells that begin firing shortly following an event and exponentially return to baseline firing rates. (Tsao et al., 2018) }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeCellExamples}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Temporal context cells in entorhinal cortex respond to the presentation of an image, then relax with a variety of rates, carrying information about time since the image was presented. } \textbf  {a}, Three representative entorhinal units that changed their firing when an image was presented. In each plot, the trial raster is shown relative to the onset of each image. The bottom plot shows the the trial averaged firing rate (solid green line) and model estimate of the time course (red dotted line). Many more example units can be found in Supplementary Figure\nobreakspace  {}S5\hbox {}. \textbf  {b}, Trial averaged, normalized firing rates of all entorhinal units that changed their firing when the image was presented, sorted by their time constant. The majority of units responded shortly after image presentation. Many units relaxed back to baseline quickly, but some relaxed more slowly. Across units the population showed a spectrum of decay rates. \textbf  {c}, Joint distribution across units of parameters $\mu $, an estimate of peak time, and $\tau $, an estimate of relaxation time. Values of $\mu $ were clustered around a few hundred\nobreakspace  {}ms whereas values of $\tau $ spanned the full 5\nobreakspace  {}s of image presentation. \textbf  {d}, Time since presentation of the image could be decoded from the population of entorhinal units. A linear discriminant analysis (LDA) decoder was trained to decode time and then tested on left-out trials. The x-axis indicates the actual time bin which the LDA attempted to decode The y-axis indicates the decoded time and the greyscale gives the log of the posterior probability. Perfect decoding would result in a white diagonal. Uniform decoding would result in a grey square. The broad diagonal structure in the empirical results show that decoding is better than chance and decreases in precision with the passage of time. \textbf  {e}, The average absolute value of decoding error increases with time. Decoding error is the absolute difference between the decoded time and actual time. The decoding error goes up with time, as shown by the fitted regression line (black line). The asterisks mark time bins for which the significance level of the decoding accuracy has been further verified.  }}{5}}
\newlabel{fig:SingleCellResults}{{2}{5}}
\citation{KrauEtal13}
\citation{HowaEtal14}
\citation{SalzEtal16}
\citation{MauEtal18}
\@writefile{toc}{\contentsline {subsection}{Decoding time after image presentation from units in monkey entorhinal cortex}{6}}
\citation{TsaoEtal18}
\@writefile{toc}{\contentsline {subsection}{The population of EC units changes slowly, on the scale of minutes}{7}}
\citation{BrowAggl01}
\citation{MeyeRust18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {In addition to coding time on the scale of seconds, the entorhinal population changed gradually over minutes with different units changing at a wide variety of rates.} \textbf  {a}, Many units appeared to change their firing rate systematically over the course of an entire session. In each plot the top panel shows the trial raster aligned to presentation of the image with the first trial at the top. The middle panel shows the number of spikes in the five second interval as a function of trial number. The bottom panel shows the autocorrelation function over trials. We defined the macrotime constant as the largest lag over which the autocorrelation function was above chance. These three units show a variety of macrotime constants from short to long (left to right). The middle and right units were also classified as temporal context cells based on their responsiveness to the image on the scale of seconds. \textbf  {b}, The distribution of macrotime constants for units that were autocorrelated across trials, as assessed by an AR(1) model. There was a broad spectrum of macrotime constants, with a peak near short times and extending to many dozen trials. Each trial is separated by X seconds, so this corresponds to about Y. \textbf  {c}, To quantify the drift in the ensemble at the population level, we compared the similarity of the population response as a function of \emph  {recency}. Here recency measures the difference in trial number when two population vectors across the five second interval were measured. A recency of\nobreakspace  {}1 compares the population vector from a trial to the preceding trial. The cosine similarity between population vectors changed robustly as a function of recency, meaning that the firing rate of neurons in entorhinal cortex changed slowly across many trials.  }}{9}}
\newlabel{fig:Rec}{{3}{9}}
\citation{Tulv83}
\citation{EichEtal07}
\citation{Eich17a}
\citation{PastEtal08}
\citation{MacDEtal11}
\citation{SalzEtal16}
\citation{KrauEtal15}
\citation{JinEtal09}
\citation{MellEtal15}
\citation{TigaEtal18a}
\citation{TigaEtal17}
\citation{TsaoEtal18}
\citation{TsaoEtal18}
\citation{ShanHowa12}
\citation{ShanHowa13}
\citation{HowaEtal14}
\citation{HowaEtal14}
\citation{TsaoEtal18}
\citation{HowaEtal16}
\citation{ShanHowa13}
\citation{LiuEtal18}
\citation{HowaEtal14}
\citation{HowaEtal18}
\citation{MomeHowa18}
\citation{SolsEtal08}
\citation{KillEtal12}
\citation{HardEtal15}
\citation{GothEtal96}
\citation{LeveEtal09}
\citation{BurgOKee96}
\citation{SalzEtal16}
\citation{TigaEtal17b}
\citation{TigaEtal18a}
\@writefile{toc}{\contentsline {section}{Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{Recording techniques}{12}}
\@writefile{toc}{\contentsline {subsection}{Behavioral task}{12}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Neural Firing Fields}{12}}
\@writefile{toc}{\contentsline {subsection}{Linear Discriminant Analysis}{12}}
\citation{ShanHowa12}
\newlabel{eq:little_t}{{3}{13}}
\newlabel{eq:big_T}{{4}{13}}
\newlabel{eq:taustar}{{5}{13}}
\citation{ShanHowa13}
\@writefile{toc}{\contentsline {subsection}{Autocorrelation}{14}}
\citation{Wick11}
\citation{KuznEtal17}
\citation{BateEtal14}
\bibdata{bibdesk}
\bibcite{AkhlEtal16}{\citeauthoryear {Akhlaghpour\ \BOthers {.}}{Akhlaghpour\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{AkhlEtal16}{\citeauthoryear {Akhlaghpour\ \BOthers {.}}{Akhlaghpour\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{BateEtal14}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{BateEtal14}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{BolkEtal17}{\citeauthoryear {Bolkan\ \BOthers {.}}{Bolkan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{BolkEtal17}{\citeauthoryear {Bolkan\ \BOthers {.}}{Bolkan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{BrowAggl01}{\citeauthoryear {Brown\ \BBA{} Aggleton}{Brown\ \BBA{} Aggleton}{{\APACyear {2001}}}}
\APACbibcite{BrowAggl01}{\citeauthoryear {Brown\ \BBA{} Aggleton}{Brown\ \BBA{} Aggleton}{{\APACyear {2001}}}}
\bibcite{BurgOKee96}{\citeauthoryear {Burgess\ \BBA{} O'{K}eefe}{Burgess\ \BBA{} O'{K}eefe}{{\APACyear {1996}}}}
\APACbibcite{BurgOKee96}{\citeauthoryear {Burgess\ \BBA{} O'{K}eefe}{Burgess\ \BBA{} O'{K}eefe}{{\APACyear {1996}}}}
\bibcite{CruzEtal18}{\citeauthoryear {Cruzado, Tiganj, Brincat, Miller,{}\ \BBA{} Howard}{Cruzado\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{CruzEtal18}{\citeauthoryear {Cruzado, Tiganj, Brincat, Miller,{}\ \BBA{} Howard}{Cruzado\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Eich17a}{\citeauthoryear {Eichenbaum}{Eichenbaum}{{\APACyear {2017}}}}
\APACbibcite{Eich17a}{\citeauthoryear {Eichenbaum}{Eichenbaum}{{\APACyear {2017}}}}
\bibcite{EichEtal07}{\citeauthoryear {Eichenbaum, Yonelinas,{}\ \BBA{} Ranganath}{Eichenbaum\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{EichEtal07}{\citeauthoryear {Eichenbaum, Yonelinas,{}\ \BBA{} Ranganath}{Eichenbaum\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{FyhnEtal04}{\citeauthoryear {Fyhn, Molden, Witter, Moser,{}\ \BBA{} Moser}{Fyhn\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{FyhnEtal04}{\citeauthoryear {Fyhn, Molden, Witter, Moser,{}\ \BBA{} Moser}{Fyhn\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{GothEtal96}{\citeauthoryear {Gothard, Skaggs, Moore,{}\ \BBA{} M{cN}aughton}{Gothard\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{GothEtal96}{\citeauthoryear {Gothard, Skaggs, Moore,{}\ \BBA{} M{cN}aughton}{Gothard\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{HardEtal15}{\citeauthoryear {Hardcastle, Ganguli,{}\ \BBA{} Giocomo}{Hardcastle\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{HardEtal15}{\citeauthoryear {Hardcastle, Ganguli,{}\ \BBA{} Giocomo}{Hardcastle\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{HowaEtal18}{\citeauthoryear {Howard, Luzardo,{}\ \BBA{} Tiganj}{Howard\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{HowaEtal18}{\citeauthoryear {Howard, Luzardo,{}\ \BBA{} Tiganj}{Howard\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{HowaEtal14}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{HowaEtal14}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {subsection}{Population Similarity}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{HowaEtal16}{\citeauthoryear {Howard, Shankar,{}\ \BBA{} Tiganj}{Howard\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{HowaEtal16}{\citeauthoryear {Howard, Shankar,{}\ \BBA{} Tiganj}{Howard\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{JinEtal09}{\citeauthoryear {Jin, Fujii,{}\ \BBA{} Graybiel}{Jin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{JinEtal09}{\citeauthoryear {Jin, Fujii,{}\ \BBA{} Graybiel}{Jin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{KillEtal12}{\citeauthoryear {Killian, Jutras,{}\ \BBA{} Buffalo}{Killian\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{KillEtal12}{\citeauthoryear {Killian, Jutras,{}\ \BBA{} Buffalo}{Killian\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{KrauEtal15}{\citeauthoryear {Kraus\ \BOthers {.}}{Kraus\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{KrauEtal15}{\citeauthoryear {Kraus\ \BOthers {.}}{Kraus\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{KrauEtal13}{\citeauthoryear {Kraus, Robinson, White, Eichenbaum,{}\ \BBA{} Hasselmo}{Kraus\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{KrauEtal13}{\citeauthoryear {Kraus, Robinson, White, Eichenbaum,{}\ \BBA{} Hasselmo}{Kraus\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{KuznEtal17}{\citeauthoryear {Kuznetsova, Brockhoff,{}\ \BBA{} Christensen}{Kuznetsova\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{KuznEtal17}{\citeauthoryear {Kuznetsova, Brockhoff,{}\ \BBA{} Christensen}{Kuznetsova\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{LeveEtal09}{\citeauthoryear {Lever, Burton, Jeewajee, {O'K}eefe,{}\ \BBA{} Burgess}{Lever\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{LeveEtal09}{\citeauthoryear {Lever, Burton, Jeewajee, {O'K}eefe,{}\ \BBA{} Burgess}{Lever\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{LiuEtal18}{\citeauthoryear {Liu, Tiganj, Hasselmo,{}\ \BBA{} Howard}{Liu\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{LiuEtal18}{\citeauthoryear {Liu, Tiganj, Hasselmo,{}\ \BBA{} Howard}{Liu\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{MacDEtal13}{\citeauthoryear {MacDonald, Carrow, Place,{}\ \BBA{} Eichenbaum}{MacDonald\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{MacDEtal13}{\citeauthoryear {MacDonald, Carrow, Place,{}\ \BBA{} Eichenbaum}{MacDonald\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{MacDEtal11}{\citeauthoryear {Mac{D}onald, Lepage, Eden,{}\ \BBA{} Eichenbaum}{Mac{D}onald\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{MacDEtal11}{\citeauthoryear {Mac{D}onald, Lepage, Eden,{}\ \BBA{} Eichenbaum}{Mac{D}onald\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{MauEtal18}{\citeauthoryear {Mau\ \BOthers {.}}{Mau\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{MauEtal18}{\citeauthoryear {Mau\ \BOthers {.}}{Mau\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{MeisBuff18}{\citeauthoryear {Meister\ \BBA{} Buffalo}{Meister\ \BBA{} Buffalo}{{\APACyear {2018}}}}
\APACbibcite{MeisBuff18}{\citeauthoryear {Meister\ \BBA{} Buffalo}{Meister\ \BBA{} Buffalo}{{\APACyear {2018}}}}
\bibcite{MellEtal15}{\citeauthoryear {Mello, Soares,{}\ \BBA{} Paton}{Mello\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{MellEtal15}{\citeauthoryear {Mello, Soares,{}\ \BBA{} Paton}{Mello\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{MeyeRust18}{\citeauthoryear {Meyer\ \BBA{} Rust}{Meyer\ \BBA{} Rust}{{\APACyear {2018}}}}
\APACbibcite{MeyeRust18}{\citeauthoryear {Meyer\ \BBA{} Rust}{Meyer\ \BBA{} Rust}{{\APACyear {2018}}}}
\bibcite{Miln59}{\citeauthoryear {Milner}{Milner}{{\APACyear {1959}}}}
\APACbibcite{Miln59}{\citeauthoryear {Milner}{Milner}{{\APACyear {1959}}}}
\bibcite{MomeHowa18}{\citeauthoryear {Momennejad\ \BBA{} Howard}{Momennejad\ \BBA{} Howard}{{\APACyear {2018}}}}
\APACbibcite{MomeHowa18}{\citeauthoryear {Momennejad\ \BBA{} Howard}{Momennejad\ \BBA{} Howard}{{\APACyear {2018}}}}
\bibcite{NayaSuzu11}{\citeauthoryear {Naya\ \BBA{} Suzuki}{Naya\ \BBA{} Suzuki}{{\APACyear {2011}}}}
\APACbibcite{NayaSuzu11}{\citeauthoryear {Naya\ \BBA{} Suzuki}{Naya\ \BBA{} Suzuki}{{\APACyear {2011}}}}
\bibcite{OKeeDost71}{\citeauthoryear {O'{K}eefe\ \BBA{} Dostrovsky}{O'{K}eefe\ \BBA{} Dostrovsky}{{\APACyear {1971}}}}
\APACbibcite{OKeeDost71}{\citeauthoryear {O'{K}eefe\ \BBA{} Dostrovsky}{O'{K}eefe\ \BBA{} Dostrovsky}{{\APACyear {1971}}}}
\bibcite{PastEtal08}{\citeauthoryear {Pastalkova, Itskov, Amarasingham,{}\ \BBA{} Buzsaki}{Pastalkova\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{PastEtal08}{\citeauthoryear {Pastalkova, Itskov, Amarasingham,{}\ \BBA{} Buzsaki}{Pastalkova\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{RobiEtal17}{\citeauthoryear {Robinson\ \BOthers {.}}{Robinson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{RobiEtal17}{\citeauthoryear {Robinson\ \BOthers {.}}{Robinson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{SalzEtal16}{\citeauthoryear {Salz\ \BOthers {.}}{Salz\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{SalzEtal16}{\citeauthoryear {Salz\ \BOthers {.}}{Salz\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ShanHowa12}{\citeauthoryear {Shankar\ \BBA{} Howard}{Shankar\ \BBA{} Howard}{{\APACyear {2012}}}}
\APACbibcite{ShanHowa12}{\citeauthoryear {Shankar\ \BBA{} Howard}{Shankar\ \BBA{} Howard}{{\APACyear {2012}}}}
\bibcite{ShanHowa13}{\citeauthoryear {Shankar\ \BBA{} Howard}{Shankar\ \BBA{} Howard}{{\APACyear {2013}}}}
\APACbibcite{ShanHowa13}{\citeauthoryear {Shankar\ \BBA{} Howard}{Shankar\ \BBA{} Howard}{{\APACyear {2013}}}}
\bibcite{SolsEtal08}{\citeauthoryear {Solstad, Boccara, Kropff, Moser,{}\ \BBA{} Moser}{Solstad\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{SolsEtal08}{\citeauthoryear {Solstad, Boccara, Kropff, Moser,{}\ \BBA{} Moser}{Solstad\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{TeraEtal17}{\citeauthoryear {Terada, Sakurai, Nakahara,{}\ \BBA{} Fujisawa}{Terada\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{TeraEtal17}{\citeauthoryear {Terada, Sakurai, Nakahara,{}\ \BBA{} Fujisawa}{Terada\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{TigaEtal18a}{\citeauthoryear {Tiganj, Cromer, Roy, Miller,{}\ \BBA{} Howard}{Tiganj\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{TigaEtal18a}{\citeauthoryear {Tiganj, Cromer, Roy, Miller,{}\ \BBA{} Howard}{Tiganj\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{TigaEtal17b}{\citeauthoryear {Tiganj, Kim, Jung,{}\ \BBA{} Howard}{Tiganj, Kim,{}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{TigaEtal17b}{\citeauthoryear {Tiganj, Kim, Jung,{}\ \BBA{} Howard}{Tiganj, Kim,{}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{TigaEtal17}{\citeauthoryear {Tiganj, Shankar,{}\ \BBA{} Howard}{Tiganj, Shankar,{}\ \BBA{} Howard}{{\APACyear {2017}}}}
\APACbibcite{TigaEtal17}{\citeauthoryear {Tiganj, Shankar,{}\ \BBA{} Howard}{Tiganj, Shankar,{}\ \BBA{} Howard}{{\APACyear {2017}}}}
\bibcite{TsaoEtal18}{\citeauthoryear {Tsao\ \BOthers {.}}{Tsao\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{TsaoEtal18}{\citeauthoryear {Tsao\ \BOthers {.}}{Tsao\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Tulv83}{\citeauthoryear {Tulving}{Tulving}{{\APACyear {1983}}}}
\APACbibcite{Tulv83}{\citeauthoryear {Tulving}{Tulving}{{\APACyear {1983}}}}
\bibcite{Wick11}{\citeauthoryear {Wickham\ \BOthers {.}}{Wickham\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Wick11}{\citeauthoryear {Wickham\ \BOthers {.}}{Wickham\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{WilsMcNa93}{\citeauthoryear {Wilson\ \BBA{} McNaughton}{Wilson\ \BBA{} McNaughton}{{\APACyear {1993}}}}
\APACbibcite{WilsMcNa93}{\citeauthoryear {Wilson\ \BBA{} McNaughton}{Wilson\ \BBA{} McNaughton}{{\APACyear {1993}}}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{18}}
\@writefile{toc}{\contentsline {subsection}{Modeling properties of temporal responsive units}{18}}
\newlabel{eq:Laplaceunits}{{S1}{18}}
\@writefile{toc}{\contentsline {subsection}{Temporal decoding from ideal sequentially-activated time cells and exponentially-decaying units}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces   \textbf  {Two Ways of Encoding the Recent Past.} \textbf  {a}, Top, heatplot of ideal exponentially decaying cells. Bottom, tuning curves of exponentially decaying cells. Cells all peak at the beginning of a time interval, but decay at different rates, as indicated by line shade. \textbf  {b}, Top, heatplot of ideal sequentially activated time cells. Bottom, tuning curves of time cells. Cell peaks span a given time interval, as indicated by line shade, and widen their receptive field the later in a time interval they peak. \textbf  {c}, The convolution model (bottom) is formed by the combination of a Gaussian distribution, with parameters $\mu $ and $\sigma $ and an exponential distribution, with parameter $\tau $ (top). \textbf  {d}, In the convolution model, an increase in $\mu $ shifts the distribution to the right, an increase in $\sigma $ widens the entire distribution, and an increase in $\tau $ lengthens its decay rate. The blue and red arrows correspond to the parameter changes expected of exponentially decaying and sequentially activated time cells respectively. \textbf  {e}, Values of $\mu $ and $\tau $ of the cells plotted in the bottom of \textbf  {a} and \textbf  {b}. A population of exponentially decaying cells all have small $\mu $ values but show a variety of $\tau $ values. Time cells show values of $\mu $ that span a time span, with $\tau $ values that increase with $\mu $. }}{19}}
\newlabel{fig:SMTschematic}{{S1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Time can be decoded from both time cells and exponentially decaying cells with decreasing accuracy as time unfolds.} Simulated noisy time cells and exponentially decaying cells. Time is binned in 250ms bins. A linear decoder is trained on odd trials and tested on even trials. \textbf  {a} An illustration of a small collection of exponentially decaying cells. The actual simulated data set used 30 cells with time constants ranging from 50 ms to 10s. \textbf  {b} An illustration of a collection of ideal time cells. The actual simulated data set used 30 cells with time constants ranging from 50ms to 10s. \textbf  {c}, \textbf  {d} Log of the posterior probabilities. The posterior probabilities of the classify function are averaged across trials for each time bin. Perfect decoding would look like a white diagonal. In order to show the distinction between small values, the log of the averaged posterior probabilities plus a small threshold is shown here. The posterior distribution of the classifier shows an increasing spread in the model's estimation of decoded time. \textbf  {e}, \textbf  {f} Averaged absolute value of decoding error. The decoding error goes up with time, as shown by the fitted regression line (black line). }}{20}}
\newlabel{fig:LDA_simulated}{{S2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Data with permuted labels contains less information than the original data.}. The histogram shows the distribution of mean absolute value of decoding error for the permuted data. The mean absolute value of decoding error for the original data is marked with the line. The original data's decoding error is clearly different from that of the permuted data. This indicates the decoding is significantly better than chance.}}{21}}
\newlabel{fig:permutest}{{S3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \textbf  {The Entorhinal Ensemble Carries Information About Stimulus Identity.} \textbf  {a}, At the unit level, we measured how correlated spiking activity was in response to the same image, as measured by Kendall's $\tau $. \textbf  {b}, In lag analyses the population of cells during the second presentation of an image is compared to the population of cells during the first presentation of all images. \textbf  {c}, Across the population, unit spiking activity in response to image repetition was positively correlated. \textbf  {d}, There is a significant spike in image similarity at lag zero (image repetition) compared to lag +1 and lag -1 (adjacent images).}}{22}}
\newlabel{fig:StimInfo}{{S4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {Additional examples of temporal context cells.} Format is as in Figure\nobreakspace  {}2\hbox {}a. Units are ordered by their estimated relaxation rate ($\tau $).  }}{23}}
\newlabel{fig:MoreTCC}{{S5}{23}}
